{
  "name": "@bridgepoint/engine",
  "version": "0.1.0",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.prod.json",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@bridgepoint/env": "workspace:*",
    "@bridgepoint/mb-adapter": "workspace:*",
    "@bridgepoint/types": "workspace:*",
    "dotenv": "^17.2.1",
    "mongoose": "^8.17.1",
    "redis": "^5.8.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.2.0",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2"
  }
}